# FleetManagment

./: .gitignore  FleetManagement.sln  FleetManagment.sln  UpgradeLog.htm
FleetManagement.AdminApp/FleetManagement.AdminApp/: App.xaml  App.xaml.cs  FleetManagement.AdminApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FleetManagement.BL/: FleetManagement.BL.csproj
FleetManagement.BL/Components/: DriverComponent.cs  IDriverComponent.cs  IRequestComponent.cs  IVehicleComponent.cs  RequestComponent.cs  VehicleComponent.cs
FleetManagement.BL/Requests/: CreateMileage.cs  CreateRequest.cs  CreateVehicle.cs  ICreateMileage.cs  ICreateRequest.cs  ICreateVehicle.cs
FleetManagement.BL/Responses/: CreateResponse.cs  ICreateResponse.cs
FleetManagement.BL/Validators/: VehicleValidator.cs
FleetManagement.ReadAPI/: FleetManagement.ReadAPI.csproj  FleetManagment.ReadAPI.csproj  Startup.cs
FleetManagement.ReadAPI/Controllers/: DriverController.cs  IdentityController.cs  VehicleController.cs
FleetManagement.ReadAPI/Handlers/: GetDriverById.cs  GetFuelcardByDriverId.cs  GetRequestsByDriverId.cs  GetVehicleByDriverId.cs
FleetManagement.ReadAPI/Properties/: launchSettings.json
FleetManagement.ReadAPI/Queries/: GetDriverById.cs  GetFuelcardByDriverId.cs  GetRepairsByVehicleId.cs  GetRequestTypes.cs  GetVehicleByDriverId.cs
FleetManagement.ReadAPI/ReadModels/: DriverInfo.cs  FuelcardInfo.cs  MaintenanceInfo.cs  RepairInfo.cs  RequestInfo.cs  VehicleInfo.cs
FleetManagement.Seed/: FleetManagement.Seed.csproj  Program.cs
FleetManagement.Seed/StoredProcedures/: DriverReadModel.sql  FuelcardAndServicesReadModel.sql  VehicleReadModel.sql
FleetManagement.WriteAPI/: FleetManagment.WriteAPI.csproj  Startup.cs  appsettings.json
FleetManagement.WriteAPI/Commands/: AddMileage.cs  AddRequest.cs  AddVehicle.cs
FleetManagement.WriteAPI/Controllers/: RequestController.cs  VehicleController.cs
FleetManagement.WriteAPI/Handlers/: AddMileage.cs  AddRequest.cs  AddVehicle.cs
FleetManagement.WriteAPI/Mappers/: CommandToRequestMapper.cs
FleetManagement.WriteAPI/Properties/: launchSettings.json
FleetManagment.BL/: FleetManagement.BL.csproj  FleetManagment.BL.csproj
FleetManagment.BL/Components/: DriverComponent.cs  IRequestComponent.cs  IVehicleComponent.cs  RequestComponent.cs  VehicleComponent.cs
FleetManagment.BL/Responses/: CreateResponse.cs  ICreateResponse.cs
FleetManagment.BL/Validators/: VehicleValidator.cs
FleetManagment.DAL/: App.config  FleetManagement.DAL.csproj  FleetManagment.DAL.csproj  program.cs
FleetManagment.DAL/DataAccess/: ApplicationDbContext.cs  DapperReader.cs  DriverContext.cs  DriverDbContext.cs  IDataAccessReader.cs
FleetManagment.DAL/EntityConfiguration/: AttachmentConfiguration.cs  DriverConfiguration.cs  DriverFuelcardConfiguration.cs  EmployeeConfiguration.cs  FuelcardConfiguration.cs  LicensePlateConfiguration.cs  RequestConfiguration.cs  VehicleConfiguration.cs  VehicleLicensePlateConfiguration.cs
FleetManagment.DAL/Migrations/: 20210609120629_InitialMigration.Designer.cs  20210609120629_InitialMigration.cs  20210609123348_EndDateNullable.Designer.cs  20210609123348_EndDateNullable.cs  20210609125145_VehicleTypeEnum.Designer.cs  20210609125145_VehicleTypeEnum.cs  20210609135143_ChangedDriversLicenseToEnum.Designer.cs  20210609135143_ChangedDriversLicenseToEnum.cs  20210609135221_AddVehicleToRequest.Designer.cs  20210609135221_AddVehicleToRequest.cs  20210609140711_DriverCleanUp.Designer.cs  20210609140711_DriverCleanUp.cs  20210610073128_TypesToEnum.Designer.cs  20210610073128_TypesToEnum.cs  20210610073517_ChangedEmpNisToNIS.Designer.cs  20210610073517_ChangedEmpNisToNIS.cs  20210610075433_ChangedLicensePlateNumber.Designer.cs  20210610075433_ChangedLicensePlateNumber.cs  20210610135844_AttchmentToByteArray.Designer.cs  20210610135844_AttchmentToByteArray.cs  20210610140256_InvoiceEntity.Designer.cs  20210610140256_InvoiceEntity.cs  20210611073138_EntityConfigurationFiles.Designer.cs  20210611073138_EntityConfigurationFiles.cs  20210611091438_ChangedDriverDriverslicenseConversion.Designer.cs  20210611091438_ChangedDriverDriverslicenseConversion.cs  20210614080025_ValidationAtrributes.Designer.cs  20210614080025_ValidationAtrributes.cs  20210614141123_ChangedRequestStatusType.Designer.cs  20210615061146_RepairAddColumnVehicle.cs  20210615063715_IndexesViaAnnotation.Designer.cs  20210615073156_AttachmentTyp.Designer.cs  20210616122222_ModelRefactor.Designer.cs  20210618095529_RequestDate2.Designer.cs  20210624081715_CreateStoredProcedures.cs  20210624141325_LicensePlates.cs  20210624141436_LicensePlatesCorr.Designer.cs  20210624141436_LicensePlatesCorr.cs  20210625133507_VinNisToFullName.cs  20210702071030_AddInvoiceEntity.Designer.cs  (+2 more)
FleetManagment.DAL/Repositories/: DriverRepository.cs  FuelcardRepository.cs  GenericRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IReadRepository.cs  IRequestRepository.cs  ReadRepository.cs  RequestRepository.cs  VehicleRepository.cs
FleetManagment.DAL/StoredProcedures/: DriverReadModel.sql  FuelcardReadModel.sql  FuelcardServicesReadModel.sql  RequestsReadModel.sql  VehicleReadModel.sql
Fleetmanagement.Admin.WPF/: App.xaml  App.xaml.cs  Fleetmanagement.Admin.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fleetmanagement.Admin.WPF/AutoMapperProfiles/: VehicleProfile.cs
Fleetmanagement.Admin.WPF/Commands/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs  SaveDriverCommand.cs
Fleetmanagement.Admin.WPF/Components/: NavigationMenu.xaml  NavigationMenu.xaml.cs
Fleetmanagement.Admin.WPF/Controls/: NavigationMenu.xaml  NavigationMenu.xaml.cs
Fleetmanagement.Admin.WPF/ListViewModels/: FuelcardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationMenuViewModel.cs  RequestListViewModel.cs  VehicleListViewModel.cs
Fleetmanagement.Admin.WPF/Models/: AddressModel.cs  DriverModel.cs  FuelcardModel.cs  RequestModel.cs  VehicleModel.cs
Fleetmanagement.GrpcAPI/: Fleetmanagement.GrpcAPI.csproj  Program.cs  Startup.cs  appsettings.json
TestConsoleApp/: Program.cs  (+1 more)
(+425 files in other folders)
