<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\address.proto" />
	<None Remove="Protos\deleteRequest.proto" />  
    <None Remove="Protos\driver.proto" />
    <None Remove="Protos\fuelcard.proto" />
    <None Remove="Protos\request.proto" />
    <None Remove="Protos\response.proto" />
    <None Remove="Protos\vehicle.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.BL\FleetManagement.BL.csproj" />
    <ProjectReference Include="..\FleetManagement.DAL\FleetManagement.DAL.csproj" />
    <ProjectReference Include="..\FleetManagement.Domain\FleetManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\address.proto" />
    <Protobuf Include="Protos\deleteRequest.proto" />
    <Protobuf Include="Protos\driver.proto" />
	<Protobuf Include="Protos\fuelcard.proto" />
    <Protobuf Include="Protos\request.proto" />
    <Protobuf Include="Protos\response.proto" />
    <Protobuf Include="Protos\vehicle.proto" />
  </ItemGroup>

</Project>
