<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagment.DAL\FleetManagment.DAL.csproj" />
    <ProjectReference Include="..\FleetManagment.Domain\FleetManagment.Domain.csproj" />
  </ItemGroup>

</Project>
